<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\01 Common\02 Infrastrucres\DDD_Shop.Common.Infrastructure\DDD_Shop.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\01 Core\DDD_Shop.IdentityServer.Application\DDD_Shop.Core.IdentityServer.Application.csproj" />
  </ItemGroup>

</Project>
