<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\01 Common\01 Core\DDD_Shop.Common.Domain\DDD_Shop.Common.Domain.csproj" />
  </ItemGroup>

</Project>
