# Hossein_Microservices_DDD_CQRS_Shop

./: DDD_Shop.sln  README.md
00 Frramework/Src/DDD_Shop.Framework.Logger/: DDD_Shop.Framework.Logger.csproj
00 Frramework/Src/DDD_Shop.Framework.Logger/Configuration/: ShopLoggerConfiguration.cs
00 Frramework/Src/DDD_Shop.Framework.Logger/Configuration/Sinks/: LoggerElasticSinkConfiguration.cs  LoggerFileSinkConfiguration.cs
00 Frramework/Src/DDD_Shop.Framework.Logger/Definitions/: EtraabLogLevel.cs  EtraabRollingInterval.cs
00 Frramework/Src/DDD_Shop.Framework.Logger/Extensions/: LoggerRegisterationExtension.cs
00 Frramework/Src/DDD_Shop.Framework.Utils/: EnvironmentKeeper.cs
00 Frramework/Src/DDD_Shop.Framework.Utils/Exceptions/: BaseException.cs  ConfigurationInvalidDataException.cs  EnviromentVariableNotFoundException.cs
00 Frramework/Src/DDD_Shop.Framework.Utils/Extensions/: GlobalExtensions.cs  StringExtension.cs
01 Common/01 Core/DDD_Shop.Common.SharedKernel/: DDD_Shop.Common.Utils.csproj
01 Common/Src/01 Core/DDD_Shop.Common.Application/: DDD_Shop.Common.Application.csproj
01 Common/Src/01 Core/DDD_Shop.Common.Domain/: DDD_Shop.Common.Domain.csproj
01 Common/Src/01 Core/DDD_Shop.Common.SharedKernel/: DDD_Shop.Common.Utils.csproj
01 Common/Src/02 Infrastrucres/DDD_Shop.Common.Infrastructure/: DDD_Shop.Common.Infrastructure.csproj
02 Microservices/DDD_Shop.File/03 Endpoints/DDD_Shop.File.Api/Properties/: launchSettings.json
02 Microservices/DDD_Shop.IdentityServer/01 Core/DDD_Shop.IdentityServer.Application/: DDD_Shop.IdentityServer.Application.csproj
02 Microservices/DDD_Shop.IdentityServer/01 Core/DDD_Shop.IdentityServer.Domain/: DDD_Shop.Core.IdentityServer.Domain.csproj
02 Microservices/DDD_Shop.IdentityServer/02 Infrastrucres/Data/DDD_Shop.Infrastrucre.IdentityServer.Fake/: DDD_Shop.Infrastrucre.IdentityServer.Fake.csproj
02 Microservices/DDD_Shop.IdentityServer/03 Endpoints/DDD_Shop.IdentityServer.Api/: DDD_Shop.IdentityServer.Api.csproj
02 Microservices/DDD_Shop.IdentityServer/Src/01 Core/DDD_Shop.IdentityServer.Application/: DDD_Shop.Core.IdentityServer.Application.csproj
02 Microservices/DDD_Shop.IdentityServer/Src/03 Endpoints/DDD_Shop.IdentityServer.Api/: DDD_Shop.IdentityServer.Api.csproj
02 Microservices/DDD_Shop.IdentityServer/Src/03 Endpoints/DDD_Shop.IdentityServer.Api/Properties/: launchSettings.json
02 Microservices/DDD_Shop/03 Endpoints/DDD_Shop.Api/: DDD_Shop.Api.csproj
02 Microservices/DDD_Shop/Src/01 Core/DDD_Shop.Core.Application/: DDD_Shop.Core.Application.csproj
02 Microservices/DDD_Shop/Src/02 Infrastrucres/Data/DDD_Shop.Infrastructure.EventSourcing/: DDD_Shop.Infrastructure.EventSourcing.csproj
02 Microservices/DDD_Shop/Src/02 Infrastrucres/Data/DDD_Shop.Infrastructure.SqlServer/: DDD_Shop.Infrastructure.SqlServer.csproj
02 Microservices/DDD_Shop/Src/03 Endpoints/DDD_Shop.Api/: DDD_Shop.Api.csproj
02 Microservices/DDD_Shop/Src/03 Endpoints/DDD_Shop.Api/Properties/: launchSettings.json
03 ApiGateway/DDD_Shop.ApiGateway/Properties/: launchSettings.json
03 ApiGateway/Src/DDD_Shop.ApiGateway/: DDD_Shop.ApiGateway.csproj
