<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 Common\03 Endpoints\DDD_Shop.Common.Api\DDD_Shop.Common.Api.csproj" />
  </ItemGroup>

</Project>
