<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\01 Common\03 Endpoints\DDD_Shop.Common.Api\DDD_Shop.Common.Api.csproj" />
    <ProjectReference Include="..\..\01 Core\DDD_Shop.Core.Application\DDD_Shop.Core.Application.csproj" />
    <ProjectReference Include="..\..\02 Infrastrucres\Data\DDD_Shop.Infrastructure.SqlServer\DDD_Shop.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
